{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Sets Ninja as the default generator and build directory",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_CLANG_TIDY" : "clang-tidy;-format-style=file",
        "CMAKE_TOOLCHAIN_FILE": "/home/dankst/Apps/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_MAKE_PROGRAM" : "/usr/bin/ninja"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "default",
      "displayName": "Windows Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ]
}
